NAME_INIT_PATH=api
PORT=8000
SERVER_URL=http://localhost:8000

# conect mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cronos
DB_USERNAME=root
DB_PASSWORD=root

#jwt
JWT_SECRET=secret

#name folder files
FOLDER_NAME=images

#active socket on | off
SOCKET_IO=on